<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'outfit';
      font-size: 16px;
      color: #605c59;
    }
h1{
  font-family: 'young serif';
  font-weight: 400;
  color:#92433c;
  font-size: 32px;
}
#head{
  color:hsl(24, 5%, 18%);
}
body{
  background-color: #f3e5d8;
}
.container{
  background-color: white;
  width: 630px;
  margin-inline: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 10px;
  border-radius: 20px;
}
img{
  border-radius: 15px;
}
.preparation p{
  color: hsl(332, 51%, 32%);
  font-weight: 600;
  font-size: 20px;
  margin-left: 32px;
  margin-top: 25px;
}
.preparation{
  background-color: #fff7fc;
  border-radius: 10px;
}.preparation>ul{
  margin-left: 20px;
  margin-top: -10px;
}
.preparation>li::marker{
color: hsl(332, 51%, 32%);
}
.cal{
color: #92433c;
font-weight: 600;
}b{
  color: hsl(30, 10%, 34%);
}
ul{
  line-height: 30px;
  margin-left: -15px;
}
ul li::marker{
  color: #92433c;
}
ol li{
  margin-bottom: 10px;
  line-height: 25px;
  color: #92433c;
  font-weight: bold;
  margin-left: -15px;
}
li::before{
  content: "";
  padding-left: 15px;
}
.instruction>li>div{
  display:block;
  padding-left:15px;
  font-weight: normal;
}
.instruction>li::before{
  content: none;
}
.tab>div{
  display: grid;
  grid-template-columns: auto 300px;
  padding-left: 35px;
  border-bottom: 1px solid rgb(226, 226, 226);
}
.instr,.ingredients{
  border-bottom: 1px solid rgb(226, 226, 226);
  padding-bottom: 20px;
}
.attribution { font-size: 11px;
display: flex;
flex-direction: column;
align-items: center;
}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
  <div class="image">
    <img src="assets/images/image-omelette.jpeg" width="630px"  alt="">
  </div>
  <div class="heading">
<div>
 <h1 id="head"> Simple Omelette Recipe</h1>
</div>
 <div>
  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  </div>
</div>
<div class="preparation">
  <p>Preparation time</p>
<ul>
  <li><b>Total:</b> Approximately 10 minutes</li>
  <li><b>Preparation:</b> 5 minutes</li>
<li>  <b>Cooking:</b> 5 minutes</li>
  </ul>
</div>
<div class="ingredients">  
<h1>Ingredients</h1>
<ul>
  <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
</div>
<div class="instr">
 <h1> Instructions</h1>
<ol class="instruction">
  <li><div><b>Beat the eggs:</b> a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</div>
</li><li><div>
  <b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.
</span></li><li><div>
<b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</div>
</li><li><div>
<b> Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</div>
</li><li><div>
<b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</div>
</li><li><div>
<b> Enjoy:</b>Serve hot, with additional salt and pepper if needed.</div>
</li>
</ol>
</div>
<div>  
  <h1>Nutrition</h1>
<p>
  The table below shows nutritional values per serving without the additional fillings.</p>
<div  class="tab">
  <div>
<p>Calories</p>
  <p class="cal">277kcal</p></div>
<div><p>Carbs</p>
<p class="cal">0g</p>
</div><div>
 <p>Protein</p>
  <p class="cal">20g</p>
</div><div>
 <p>Fat</p>
  <p class="cal">22g</p></div>
</div>
</div>
  </div>

  <div class="attribution">
    
    <img src="design/desktop-design.jpg" width="1350px"alt="design image">
    <div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#https://github.com/mrn5mohan?tab=repositories">mohanraj</a>.
  </div>
  </div>
</body>
</html>